<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Slide Show Carousel</title>
</head>
<body>
    <header>
        <img src="images/groupofanimals.jpg" alt="Logo Image">
        <h2>Animals of Planet Earth</h2>
    </header>
    <main>
        <div class="container">
            <div class="imagecarousel">
                
                <div class="image fade">
                    <img src="images/raccon.jpg" alt="Racoon">
                </div>
                <div class="image fade">
                    <img src="images/panda.jpg" alt="panda">
                </div>
                <div class="image fade">
                    <img src="images/Lion.jpg" alt="Lion">
                </div>
                <div class="image fade">
                    <img src="images/cheeta.jpg" alt="Cheeta">
                </div>
                <div class="image fade">
                    <img src="images/bear.jpg" alt="bear">
                </div>
                <div class="image fade">
                    <img src="images/mountaingoat.jpg" alt="Mountain_Goat">
                </div>
            
                <div class="next"><i onclick="showImage(1)" class="fa-solid fa-chevron-right"></i></div>
                <div class="prev"><i onclick="showImage(-1)" class="fa-solid fa-chevron-left"></i></div>
            </div>

            <div class="dots">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="copyright"></span> Olijah Williams</p>
    </footer>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: black;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1vh;
    }
    header {
        width: 100%;
        background-color: red;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header img {
        padding: 2vh;
    }
    header h2 {
        font-size: 200%;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .imagecarousel {
        position: relative;
    }
    .image {
        display: none;
        max-width: 800px;
        width: 100%;
    }
    .imagecarousel img {
        border-radius: 5px;
        box-shadow: 2px 2px 8px 0 rgba(230, 92, 92, 0.75);
    }
    
    .dots {
        text-align: center;
        margin: 2px;
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    
    .dot {
        display: block;
        height: 15px;
        width: 15px;
        background-color: purple;
        border-radius: 50%;
    }
    
    .prev, .next {
        position: absolute;
        color: white;
        font-size: 200%;
        font-weight: bold;
        top: 50%;
        background-color: rgba(186, 186, 186, 0.5);
        transition: all ease 300ms;
    }
    .prev {
        left: 0;
        border-radius: 0 5px 5px 0;
    }
    .next {
        right: 0;
        border-radius: 5px 0 0 5px;
    }
    .next i, .prev i {
        padding: 1vw;
        cursor: pointer;
    }
    .prev:hover, .next:hover {
        background-color: rgba(186, 186, 186, 0.9);
    }
    .active {
        background-color: rgb(131, 130, 130);
    }
    .fade {
        animation: fade 1.5s;
    }
    footer {
        padding: 2vh 0;
        background-color: gray;
        color: whitesmoke;
        font-size: 90%;
        font-weight: bold;
        font-variant: small-caps;
        width: 100%;
        text-align: center;
    }
    @media (max-width: 800px) {
        header {
            flex-direction: column;
        }
        html, body, .image, .container, .imagecarousel {
            width: 100%;
        }
        .dots {
            display: none;
        }
    }
    
    @keyframes fade {
        from {opacity: .2}
        to {opacity: 1}
    }
</style>

<script>
    let intIndex = 0;

function showImage(i) {
    intIndex += i;

    var images = document.getElementsByClassName("image");
    var dots = document.getElementsByClassName("dot");

    for(n = 0; n < images.length; n++) {
        images[n].style.display = "none";
    }

    for(n = 0; n < dots.length; n++) {
        dots[n].className = dots[n].className.replace(" active", "");
    }

    if(intIndex > images.length - 1) {
        intIndex = 0;
    }
    if(intIndex < 0) {
        intIndex = images.length - 1;
    }

    images[intIndex].style.display = "block";
    dots[intIndex].className += " active";

    
}
function getCurrentYear() {
    let d = new Date();
    document.getElementById('copyright').innerHTML = d.getFullYear();
}
window.onload = function() {
    getCurrentYear();
    showImage(intIndex);
}
</script>
</html>